STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51OpTHKSG8gmDTJjYf3hVNBylSkkJuChBEFT2nZ5Y2KkONdXb2oDqcWHGHdapZxDah8cOc76Jd4KKeG1ZRinLLeEi00QJLIloN3"
STRIPE_SECRET_KEY="sk_test_51OpTHKSG8gmDTJjYjfzC5JXDMl3lXf7nTvUjZmLkmd4Iekt8zSO1YHVuQbi7U3k8EBdfkkWwY7TRECfQDX2q0QWe00ppp0doC6"